cloudbees-io/publish-test-results/action.yml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: publish test conversion

inputs:
  test-type:
    description: Test Type indicating testing tool report that needs conversion
    required: true
  results-path:
    description: The pattern, file, or directory path of the test report to convert
    required: true
    
runs:
  steps:
    - id: publish-test-results
      name: publish test results
      uses: docker://public.ecr.aws/l7o7z1g8/actions/publish-test-results:main-e66674fc8ada74ae8b6fa859894387d1c870e039
      env:
        CONFIG_JSON: '{"metaInfo":{"testType":"${{ inputs.test-type }}","folderName":"${{ inputs.results-path }}"}}'
        RUN_ID: ${{ cloudbees.run_id }}
        JOB_ID: ${{ job.id }}
        STEP_ID: ${{ step.internal.id }}
        DNS_URL: ${{ cloudbees.api.url }}
        JWT_TOKEN: ${{ cloudbees.api.token }}
      run: /app/publish-test-results invoke -i $CONFIG_JSON

tdesai2705/banking-app/.cloudbees/actions/run-tests/action.yaml
- name: Publish test results
  uses: cloudbees-io/publish-test-results@v2
  with:
    test-type: junit
    results-path: ${{ inputs.working-directory }}/target/surefire-reports

dnarlakanti-IN-297/fitness-planner/.github/actions/test-and-publish/action.yml
- name: Publish test results
  uses: cloudbees-io/publish-test-results@v2
  if: always()
  with:
    test-type: JUNIT
    results-path: test-results.xml